#create a .env file in the root folder and set the variables accordingly, as bellow:
USER="your gmail address here"
PASSWORD="your email password here"
API_KEY="your api key here from the website: https://hgbrasil.com/status/finance"