#create a .env file in the root folder and set the variables accordingly, as bellow:
ADMIN="the gmail address of the sending part"
PASSWORD="the gmail address of the sending part"
API_KEY="your api key here from the website: https://hgbrasil.com/status/finance"